<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Healing Holly</title>
</head>
<body>

    <header>
       
<!-- Code and ideas below used from Resume project. I used the structure and changed parts to suite my website -->

        <div class="row no-gutters">
            
            <a class="col-md-4 logo" href="index.html"></a>
            
            <div class="col-md-8">
                
                <div class="row bg-color-welcome no-gutters">
                    <div class="col heading">
                        <h1 class="welcome">Welcome to The Healing Holly</h1>
                        <h3 class="tagline">A relaxing space for holistic health and wellbeing.</h3>
                    </div>
                </div>
                
                <div class="row bg-color-nav no-gutters">
                    <div class="col">
                      <ul id="nav" class="menucontainer list-inline">
                          <li class="col-6 col-sm-3 list-inline-item ui-menu-color">
                              <a href="index.html"><span>Home</span></a>
                          </li>
                          <li class="col-6 col-sm-3 list-inline-item ui-menu-color">
                              <a href="treatments.html"><span>Treatments</span></a>
                          </li>
                          <li class="col-6 col-sm-3 list-inline-item ui-menu-color">
                              <a href="photos.html"><span>Photos</span></a>
                          </li>
                          <li class="col-6 col-sm-3 list-inline-item ui-menu-color">
                              <a href="contact.html"><span>Contact</span></a>
                          </li>
                      </ul>  
                    </div>
                </div>

            </div>
        
        </div>

<!-- Code and ideas above used from Resume project -->

    </header>

    <section></section>

    <footer class="container-fluid">

<!-- Code and ideas below used from Resume project. I used the structure and changed parts to suite my website -->

        <div class="row">
            <div class="col-sm-4">
                <h5 class="general-sub">Tel:</h5>
                <p class="inline-block contact-info">07581 536849</p>
            </div>
            <div class="col-sm-4">
                <h5 class="general-sub">Email:</h5>
                <p class="inline-block contact-info">thehealingholly@gmail.com</p>
            </div>
            <div class="col-sm-4"><h5 class="general-sub">Social:</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="http://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true">                      
                            </i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://www.pinterst.com" target="_blank">
                            <i class="fa fa-pinterest" aria-hidden="true">
                            </i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true">
                            </i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </footer>
    
</body>
</html>